2003
1. 猶太人大富豪的教導
2. 90天內成為幸福小有錢人的練習簿—從今天開始的72堂令人興奮的課
3. 通往幸福小有錢人的8道門
4. 做最喜歡的事，成為有錢人—將你的才能變成金錢的6個步驟

2004
1. 圖解：猶太人大富豪的教導
2. 瑞士人銀行家的教導—學習幸福與金錢的智慧的12堂課
3. 普通人這樣變成億萬富翁—一代築富的人們的人生智慧
4. 美夢成真 金錢的教導 富裕的智慧 招喚金錢與幸福的「經濟自由人」的生活方式

2005
1. 小幸福
2. 漫畫　猶太人大富豪的教導（1）
3. 漫畫　猶太人大富豪的教導（2）
4. 一定會變好！ Book I

2006
1. 金錢IQ　金錢EQ
2. 從事「人生志業」富裕地活下去
3. 邁向幸福小有錢人的8個階段
4. 猶太人大富豪的教導—成為幸福有錢人的17個祕訣
5. 猶太人大富豪的教導2：成為更幸福有錢人的12堂課

2007
1. 一定會變好！2「金錢與工作篇」
2. 漫畫　猶太人大富豪的教導 瑞士篇①
3. 漫畫　猶太人大富豪的教導 瑞士篇②
4. 90天內成為幸福小有錢人的練習簿（新版）

2008
1. 普通人這樣變成億萬富翁—一代築富的人們的人生智慧（新版）
2. 幸福經濟自由人的金錢哲學 金錢篇

2009
1. 吸引強運的51個法則
2. 做最喜歡的事情成為有錢人—用你的才能換現金的6個步驟（新版）
3. 化危機為轉機的51個提問

2010
1. 溫柔傳達關於金錢知識：親子一起學習金錢與幸福的24個智慧
2. 20幾歲時該做的17件事
3. 獲得「金錢」與「自由」！經濟自由人的生活方式
4. 圖解：猶太人大富豪的教導—成為幸福有錢人的17個祕訣（新版）
5. 30幾歲時該做的17件事
6. 金錢與人生的真實
7. 10幾歲時該做的17件事

2011
1. 一定會變好！（新版）
2. 一定會變好！2「金錢與工作篇」（新版）
3. 漫畫　猶太人大富豪的教導 瑞士篇①（新版）
4. 漫畫　猶太人大富豪的教導 瑞士篇②（新版）
5. 40幾歲時該做的17件事
6. 20幾歲時該做的17件事：CD愛藏版
7. 2011年版 成為幸福小有錢人的方法（MOOK）
8. 猶太人大富豪的教導：重返美國
9. 20幾歲時該做的17件事：戀愛篇

2012
1. 50幾歲時該做的17件事
2. 22句讀了就能讓心放鬆的話
3. 就職活動前該做的17件事
4. 幸福經濟自由人的60個習慣
5. 22句讀了就能被金錢所愛的話
6. 你的錢消失到哪兒去了？工作與人生不變的法則
7. 60幾歲時該做的17件事
8. 圖解　20幾歲時該做的17件事
9. 做最喜歡的事情活下去！（新版）

2013
1. 吸引強運的51個法則（新版）
2. 60幾歲時該做的17件事（新版）
3. 好運的人、壞運的人—提升人生幸福度的方法
4. 猶太人大富豪的教導3：建立健康人際關係的8堂課
5. 化危機為轉機的51個提問（新版）
6. 尋找自身才能的方法
7. 為了尋找才能該做的17件事
8. 從今往後該如何活下去：人生中重要的9件事

2014
1. 圖解　尋找自身才能的方法
2. 有錢的大象，貧窮的大象 工作與人生不變的法則
3. 令人感到興奮的事，將替人生帶來金錢
4. 為了將來不為金錢感到困擾該做的17件事
5. 能成為作家的人，不能成為作家的人—想要寫書時讀的書
6. 金錢與人生的真實（新版）
7. 為什麼那個人總是惹人愛？
8. 想教給孩子的「金錢智慧」
9. 圖解　最喜歡的事將替人生帶來金錢
10. 尋找理想伴侶該做的17件事
11. 人生的目的

2019
1. HAPPY MONEY（ハッピーマネー）
